{
  "name": "krisho",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install": "cd frontend && npm install",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
